*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-kerning: normal;
}
a{
    color: rgb(70, 157, 197);
    text-decoration: none;
    cursor: pointer;
}
h1{
    font-size: 2.6em;
}
h2{
    font-size: 2.4em;
}
h4{
    font-size: 1.4em;
}
.background{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.287);
    -webkit-backdrop-filter: blur(8px); backdrop-filter: blur(10px);
    z-index: 100;
}
.logo{
    height: 3rem;
    width: 3rem;
    margin: 0.2rem  0 0 1rem;
}
.button{
    border-radius: 30px;
    border: none;
    font-weight: 900;
    background: rgb(26, 26, 26);
    cursor: pointer;
    color: black;
    text-align: center;
}
.nav-btn{
    float: right;
    margin: 1rem 1rem 1rem 0;
    padding: 0.5rem 0.5rem 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
    width: 4rem;
    font-size: 0.5rem;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
.outstanding{
    background: linear-gradient(45deg, #1fa2ff, #12d8fa, #a6ffcb);
    -webkit-background-clip: text;background-clip: text;
    text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}
.welcome-page{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.intro{
    margin-top: 4rem;
    margin-bottom: 3rem;
    text-align: center;
}
#main-header{
    margin-bottom: 0;
}
.desktop-txt{display: none;}
.mockup-background{
    display: none;
}
.mockup{
    height: 28rem;
    width: 100%;
    background-image: url("../img/ip-rw-final.png");
    margin-top: -2rem;
}
.occasion {font-size: 1em; line-height: 1.4em; margin-left: 2.5rem; margin-top: -3.5rem;}
.main-btn{
    float: right;
    margin: -3rem 1rem 0 0;
    padding: 0.8rem 1rem 0.8rem 1rem;
}
.badges{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.badge-container{
    width: 70%;
    border-bottom: solid 1px white;
    margin: 0 20% 1rem 20%;
}
.badge{
    height: 6rem;
    width: 6rem;
    margin-top: 4rem;
    margin-bottom: 1.4rem;
}
#under-badge-txt{
    font-size: 1rem;
    text-align: center;
    margin-top: 2rem;
}
.workflow{
    margin: 0 auto;
    width: 90%;
    height: 25rem;
    background-image: url("/img/workflowgw4.png");
    background-size: contain;
}
.contact-intro{
    text-align: center;
}
form{
    height: 25rem;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1rem 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas:
      "sender"
      "error-txt" 
      "email-text"
      "submit-btn"; 
      justify-content: center; 
      justify-items: center; 
      align-items: center; 
}
#sender { grid-area: sender; height: 1.8rem;color: white; outline: none; padding-left: 1rem;}
#email-text { grid-area: email-text; height: 10rem;color: white; outline: none; margin-top: 0rem; padding-left: 1rem;}
#submit-btn { grid-area: submit-btn;}
.error-txt{
    grid-area: error-txt;
    margin-top: -2.6rem;
    font-size: 0.8rem;
    color: red;
    text-shadow: 1px 1px 8px black;
    font-weight: 1000;
    display: none;
}
.error-txt{display: none;}
.error-txt.show{
    display: block;
}
.contact-field{
    background-color: rgb(29, 29, 29);
    border: solid 3px rgb(53, 53, 53);
    border-radius: 20px;
    padding: 0.5rem;
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    width: 60%;
}
#submit-btn{
    width: 8rem;
    height: 2.5rem;
    font-size: 1.5rem;
}
.submit-btn{background-color: rgb(31, 31, 31);}
.button.active{
    background-color: black;
}
footer{
    height: 30rem;
    width: 100%;
    background-color: rgb(20, 20, 20);
    clip-path: circle(67.5% at 50% 69%);
    margin-top: 5vh;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "logo-foot"
      "media-icons"
      "footer-info"; 
    justify-content: center; 
    justify-items: center; 
    align-items: center; 
}
.logo-foot{
    height: 10rem;
    width: 10rem;
    margin-top: 5rem;
    grid-area: logo-foot; 
}
.media-logo{
    height: 3rem;
    width: 3rem;
    background-size: contain;
    margin: 0 1rem 0 1rem;
}
.footer-info { grid-area: footer-info; margin-top: -3rem; display: flex;  flex-wrap: wrap; text-align: center;}
.media-icons { grid-area: media-icons; max-height: 4rem; display: flex;}
.info-foot{width: 100%; margin-bottom: 2vh;}
#insta{
    background-image: url("/img/insta-lb.png");
}
#facebook{
    background-image: url("/img/fb-lb.png");
}
#github{
    background-image: url("/img/github-lb.png");
}
@media(min-width: 1200px){
    .navbar{
        position: relative;
        background-color: transparent;
        -webkit-backdrop-filter: blur(0px); backdrop-filter: blur(0px);
    }
    .logo{
        height:5vw;
        width: 5vw;
        margin: 0rem  1.3rem 0 1rem;
        float: right;
        margin-top: -5rem;
        margin-right: 2rem;
    }
    .welcome-page{
        height: 90vh;
    }
    #main-header h1{
        max-width: 50%;
        text-align: left;
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-left: 3vw;
    }
    .nav-btn{
        display: none;
    }
    .intro{
        font-size: 2vw;
        margin-top: 10vh;
    }
    .h2-intro{
        font-size: 4vw;
        text-align: center;
        margin-bottom: 8vh;
    }
    .desktop-txt{
        display: block;
        padding: 3vh 0 4vh 3vw;
        margin-top: 5vh;
        font-size: 1.2vw;
        color: rgba(255, 255, 255, 0.897);
 
    }
    .mockup-background{
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        height: 95%;
        width: 55%;
        clip-path: inset(0 0 0 0 round 20% 0 0 100%);
        background: linear-gradient(45deg, #1fa2ff, #12d8fa, #a6ffcb);
    }
    .mockup{
        position: absolute;
        top: -5.5vh;
        height: 55vw;
        width: 45vw;
        margin-left: 54%;
        z-index: 0;
    }
    .occasion {display: none;}
    .main-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        margin: 8vh 0 0 3vw;
        height: 6vh;
        width: 12vw;
        font-size: 1.4vw;
    }
    .badge-container{
        margin: 0vh 25vw 2vh 25vw;
    }
    .badge{
        height: 8vw;
        width: 8vw;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }
    .badges h3{
        font-size: 2vw;
        margin-bottom: 4vh;
    }
    .workflow{
        margin: 0 auto;
        width: 60vw;
        height: 70vh;
    }
    #contact{
        margin-top: 14vh;
    }
    #sender { width: 25%;}
    .error-txt{
        margin-top: -5rem;
        font-size: 1rem;
    }
    .contact-field{
        font-size: 1vw;
        margin-top: 5vh;
        margin-bottom: 5vh;
    }
    footer{
    border-top-right-radius: 180px;
    border-top-left-radius: 180px;
    clip-path: none;
    margin-top: 15vh;
}
.media-logo{
    height: 3vw;
    width: 3vw;
    margin: 0 3vw 0 3vw;
}
.logo-foot{
    height: 8vw;
    width: 8vw;
    margin-top: 3vh;
}
.footer-info {margin-top: 0;}

}